VITE_SUPABASE_PROJECT_ID="cqrldegoayvhevhcpeox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmxkZWdvYXl2aGV2aGNwZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTEwNzAsImV4cCI6MjA4MTcyNzA3MH0.XMlvmZZ1SUHifyYq6u3yZEhNNm3SB34fmZe8VqKOkh4"
VITE_SUPABASE_URL="https://cqrldegoayvhevhcpeox.supabase.co"
VITE_EVENT_ACCESS_CODE=XVLIA
